# Aplicatie-de-Gestionare-a-Obiectelor-Electronice

./: README.md
Aplicatie-de-Gestiune-a-Obiectelor-Eletronice/Aplicatie-de-Gestiune-a-Obiectelor-Eletronice/: Aplicatie-de-Gestiune-a-Obiectelor-Eletronice.csproj  App.xaml  App.xaml.cs  MainWindow.xaml
Aplicatie-de-Gestiune-a-Obiectelor-Eletronice/Aplicatie-de-Gestiune-a-Obiectelor-Eletronice/Controls/: BooleanToVisibilityConverter.cs  DigitsTextBox.cs  FloatNumberTextBox.cs
Aplicatie-de-Gestiune-a-Obiectelor-Eletronice/Aplicatie-de-Gestiune-a-Obiectelor-Eletronice/Core/: ObservableObject.cs  RelayCommand.cs  ViewModel.cs
Aplicatie-de-Gestiune-a-Obiectelor-Eletronice/Aplicatie-de-Gestiune-a-Obiectelor-Eletronice/Database/: DatabaseContext.cs
Aplicatie-de-Gestiune-a-Obiectelor-Eletronice/Aplicatie-de-Gestiune-a-Obiectelor-Eletronice/Database/Repositories/: BaseRepository.cs  ElectronicObjectRepository.cs
Aplicatie-de-Gestiune-a-Obiectelor-Eletronice/Aplicatie-de-Gestiune-a-Obiectelor-Eletronice/MVVM/Models/: ElectronicObject.cs  ElectronicObjectDataGridCheckBox.cs
Aplicatie-de-Gestiune-a-Obiectelor-Eletronice/Aplicatie-de-Gestiune-a-Obiectelor-Eletronice/MVVM/Services/: NavigationService.cs
Aplicatie-de-Gestiune-a-Obiectelor-Eletronice/Aplicatie-de-Gestiune-a-Obiectelor-Eletronice/MVVM/View/: MainWindow.xaml  MainWindow.xaml.cs
Aplicatie-de-Gestiune-a-Obiectelor-Eletronice/Aplicatie-de-Gestiune-a-Obiectelor-Eletronice/MVVM/View/Pages/: ElectronicOverview.xaml  ElectronicOverview.xaml.cs  EletronicsList.xaml  Form.xaml  Form.xaml.cs  Menu.xaml
Aplicatie-de-Gestiune-a-Obiectelor-Eletronice/Aplicatie-de-Gestiune-a-Obiectelor-Eletronice/MVVM/ViewModels/: ElectronicListViewModel.cs  ElectronicOverviewViewModel.cs  FormViewModel.cs  MainViewModel.cs  MenuViewModel.cs
Aplicatie-de-Gestiune-a-Obiectelor-Eletronice/Aplicatie-de-Gestiune-a-Obiectelor-Eletronice/Migrations/: 20240425114709_InitialMigration.Designer.cs  20240425114709_InitialMigration.cs  20240509110904_migrare1.Designer.cs  20240509110904_migrare1.cs  20240509114222_adas.Designer.cs  20240509114222_adas.cs  20240509214924_Initialize.Designer.cs  20240509214924_Initialize.cs  20240516115902_PriceAdded.Designer.cs  20240516115902_PriceAdded.cs  20240517125145_AddedPrices.Designer.cs  20240517125145_AddedPrices.cs  DatabaseContextModelSnapshot.cs
Aplicatie-de-Gestiune-a-Obiectelor-Eletronice/Aplicatie-de-Gestiune-a-Obiectelor-Eletronice/Models/: ElectronicObject.cs
Aplicatie-de-Gestiune-a-Obiectelor-Eletronice/Aplicatie-de-Gestiune-a-Obiectelor-Eletronice/Services/: ItemsService.cs  ObjectListToWord.cs  ViewModelLocator.cs  WindowManager.cs  WindowMapper.cs
Aplicatie-de-Gestiune-a-Obiectelor-Eletronice/Aplicatie-de-Gestiune-a-Obiectelor-Eletronice/View/Pages/: ElectronicOverview.xaml  EletronicsList.xaml  EletronicsList.xaml.cs  Form.xaml  Menu.xaml  Menu.xaml.cs
Aplicatie-de-Gestiune-a-Obiectelor-Eletronice/Aplicatie-de-Gestiune-a-Obiectelor-Eletronice/ViewModels/: ViewModel.cs
Aplicatie-de-Gestiune-a-Obiectelor-Eletronice/Installer/: Installer.vdproj
(+2 files in other folders)
